[Service]
StateDirectory=valkey
StateDirectoryMode=0700
LogsDirectory=valkey
LogsDirectoryMode=0700

# Restart on failure
Restart=on-failure
RestartSec=1

# Hardening
CapabilityBoundingSet=
PrivateIPC=true
PrivateNetwork=true
PrivateTmp=true
PrivateUsers=true
ProcSubset=pid
ProtectControlGroups=true
ProtectHome=true
ProtectProc=invisible
ProtectSystem=strict
RemoveIPC=true
