# Requires CAP_SYS_MODULE to load TTY line disciplines
dev.tty.ldisc_autoload=0

# Prevents writes to attacker-controlled files and FIFO
fs.protected_fifos=2
fs.protected_regular=2

# Prevents core dump of suid/sguid executables
fs.suid_dumpable=0

# Disable core dump
kernel.core_pattern=|/bin/false

# Requires CAP_SYSLOG to read kernel logs
kernel.dmesg_restrict=1

# Disables kernel live patching
kernel.kexec_load_disabled=1

# Blocks access kernel pointers
kernel.kptr_restrict=2

# Requires CAP_PERFMON to use performance events
kernel.perf_event_paranoid=2

# Disable SysRq key
kernel.sysrq=0

# Requires CAP_SYS_PTRACE to use ptrace
kernel.yama.ptrace_scope=2

# Requires CAP_BPF to access kernel pointers
kernel.unprivileged_bpf_disabled=1
net.core.bpf_jit_harden=2

# Time-wait assassination attacks prevention
net.ipv4.tcp_rfc1337=1

# MITM attacks prevention : Disables ICMP redirect acceptance
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0

# MITM attacks prevention : Disables ICMP redirect sending
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0

# DDos attacks prevention : Enables RFC3704 strict mode to prevent IP spoofing
net.ipv4.conf.all.rp_filter=1

# Logs suspicious packets
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.default.log_martians=1

# Smurf attacks prevention : Ignores ICPM echo and timestamp requests
net.ipv4.icmp_echo_ignore_all=1
net.ipv6.icmp.echo_ignore_all=1

# Clock fingerprinting prevention : Disables TCP timestamps
net.ipv4.tcp_timestamps=0

# Disables TCP SACK
net.ipv4.tcp_sack=0
net.ipv4.tcp_dsack=0
net.ipv4.tcp_fack=0

# MITM attacks prevention : Disables IPv6 router advertisements
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.default.accept_ra=0

# Privacy : Enables IPv6 privacy extensions
net.ipv6.conf.all.use_tempaddr=2
net.ipv6.conf.default.use_tempaddr=2

# Improves ASLR effectiveness for mmap.
vm.mmap_rnd_bits=32
vm.mmap_rnd_compat_bits=16

# Requires CAP_SYS_PTRACE to use the userfaultfd() syscall
vm.unprivileged_userfaultfd=0

# Swap only if it is absolutely necessary
vm.swappiness=1
